{{ define "main" }}

{{ $lang := $.Page.Language.Lang }}

<div class="hero">
	<div class="hero-img" style="background-image: url('/images/backgrounds/back-7.jpg');"></div>
	<div class="inner">
		<div class="hero-inner">
			<div class="hero-logo">
				<img src="{{ .Site.Params.logos.header }}" alt="logo {{ .Site.Title }}">
			</div>
			<h1 class="hero-title">{{ $.Page.Params.Title }}</h1>
		</div>
	</div>
</div>
<div class="hero-desc">
	<div class="inner description">
		{{ .TableOfContents }}
	</div>
</div>

<div class="content">
	{{ .Content }}
</div>

{{ end }}

