body>footer {
  background-color: var(--footer-bg);
  color: var(--footer-fg);
  font-weight: 300;
  font-size: 14px;
  padding: 6.4em 0;

  .inner {
    max-width: var(--theJdrSize);
    margin: 0 auto;

    a:hover {
      text-decoration: underline;
    }

    .header {
      font-weight: 200;
      font-size: 1rem;
      text-transform: uppercase;
    }

    .footer-header,
    .footer-content {
      display: flex;
      flex-wrap: wrap;
      justify-content: center;

      &>div,
      &>section {
        margin: 20px;
        flex: 0 0 20%;
        display: flex;
        flex-direction: column;
        justify-content: flex-start;
        align-items: center;
        text-align: center;

        @include mq($until: 1440px) {
          padding: 0;
        }

        @include mq($until: md) {
          flex: 0 0 38%;
        }

        @include mq($until: 470px) {
          flex: 0 0 100%;
        }
      }
    }

    // Header
    .footer-header {
      color: var(--secondary);
      font-weight: 500;
      text-transform: uppercase;

      &>div {
        margin-bottom: 1.6rem;

        ul.social-list {
          padding: 0;
          margin: 0;
          list-style: none;
          display: flex;
          align-items: center;

          li {
            display: inline-block;
            padding: var(--space-2);
            line-height: 0;
          }
        }
      }

      a.social {
        // opacity: .75;
        // filter: grayscale(1);
        filter: brightness(0) invert(1);
        transition: filter var(--animation);

        &:hover,
        &:focus {
          // opacity: 1;
          // filter: grayscale(0);
          filter: brightness(1) invert(0);
        }
      }

      .legal-mentions {
        width: 16rem;
      }

      .blog a {
        text-decoration: underline;
      }

      .email a {
        display: flex;
        align-items: center;

        .icon {
          width: 1em;
          height: 1em;
        }
      }
    }

    // Content
    .footer-content {
      margin-top: var(--space-4);

      .subscribe {

        a.btn {
          background-color: var(--secondary);
          color: var(--color-hero);
          font-weight: 500;
        }
      }

      section {

        ul {
          display: flex;
          flex-direction: column;
          list-style: none;
          padding: 0;
          margin: var(--space-3) 0;
          font-weight: 100;

          li {
            margin: var(--space-1) 0;
          }
        }
      }
    }

    // Footer
    .footer-footer {
      display: flex;
      flex-direction: column;
      justify-content: center;
      align-items: center;
      margin-top: var(--space-4);

      .footer-baseline {
        margin-top: 14px;
      }

      @include mq($until: md) {
        flex-direction: column;
        align-items: center;

        >* {
          margin: var(--space-2) 0;
        }
      }

      img {
        height: 3.2rem;
        width: auto;
      }
    }
  }
}