.home main {
  
  & > section, & > section.container {
    margin: 0;
    // padding: 6.4rem;
    padding-top: 9rem;
    padding-bottom: 11rem;

    h2 {
      margin-bottom: 3.2rem;
      padding: 0;
      font-size: 6.4rem;
      line-height: 1.3;
      font-weight: 700;

      @include mq($until: md) {
        font-size: 4rem;
      }
    }
  }

  .info {
    display: flex;
    flex-wrap: wrap;
    align-items: flex-end;

    @include mq($until: md) {
      text-align: center;
    }

    .inner {
      // flex: 1 1 auto;
      // max-width: 33vw;
      // display: flex;
      // flex-direction: column;
      // justify-content: center;

      // @include mq($until: xl) {
      //   max-width: 100%;
      // }
    }

    .numbers {
      // flex: 1 0 33vw;
      // margin: 0 3.2rem;
      // min-width: 33vw;
      display: flex;
      flex-wrap: wrap;
      justify-content: center;
      width: 100%;
      margin-top: 5rem;

      @include mq($until: md) {
        margin-top: 2rem;
      }
    }

    .number {
      position: relative;
      margin-top: 20px;
      flex: 0 0 20%;
      text-align: center;

      & + .number:after {
        content: '';
        position: absolute;
        left: 0;
        top: 0;
        bottom: 0;
        margin: auto;
        width: 1px;
        height: 49px;
        border-left: var(--secondary) thin solid;
      }

      .num {
        display: block;
        padding: 0 10px;
        font-size: 5.8rem;
        line-height: 1;
        font-weight: 700;
        color: var(--secondary);
      }
      .label {
        display: block;
        padding: 0 10px;
        margin: var(--space-1) 0;
        font-size: 1.8rem;
        line-height: 2.4rem;
      }
    }
  }

  .speakers {
    ul {
      padding-left: 0;
      list-style: none;
      display: flex;
      justify-content: space-around;
      align-items: flex-start;
      flex-wrap: wrap;

      li {
        margin: var(--space-4);
      }

      // Keep only 4 first speakers
      li:nth-child(n+5) {
        display: none;
      }
    }
  }

  .subscribe {
    text-align: center;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;

    .inner {
      text-align: center;
    }
    h2 {
      margin-bottom: 5rem;
      font-size: 5.4rem;
    }
  }

  .youtube-section {
    text-align: center;

    .inner {
      // padding: var(--space-4);
      // position: relative;
      // margin: 0 auto;
      // overflow: hidden;
      // text-shadow: 0 1px 1px var(--darken-3);
      // max-width: 50vw;
      // text-align: left;

      .youtube-player {
        margin-top: 35px;
        border: 4px solid white;
        background-color: black;
      }
    }

    @include mq($until: lg) {
      .inner {
        // padding: 0;
        // max-width: 80vw;
      }
    }
  }

  .tickets {
    display: flex;
    flex-direction: column;
    align-items: center;
    
    .inner {
      text-align: center;
    }
    h2 {
      position: relative;
      padding-bottom: 20px;
      text-transform: uppercase;

      &:after {
        content: '';
        position: absolute;
        bottom: 0;
        left: 0;
        right: 0;
        margin: auto;
        width: 70px;
        height: 1px;
        background-color: var(--tertiary-txt);
      }
    }
  }

  .location {
    padding: 0;
    position: relative;
    background: var(--darken-1);
    font-weight: 300;
    border-top: var(--secondary) 18px solid;

    h2 {
      font-size: 4.4rem;
      text-transform: uppercase;
      font-weight: 400;
    }

    .map {
      display: block;
      height: 664px;
      background-position: center center;
      background-size: cover;
    }

    .description {
      display: inline-block;
      padding: 4.5rem 6rem;
      width: 500px;
      position: absolute;
      bottom: 3.2rem;
      left: 3.2rem;
      background-color: var(--tertiary);
      color: var(--tertiary-txt);

      .direction {
        display: flex;
        align-items: center;
      }
    }

    .btn.btn-icon-only {
      margin-left: 18px;
    }
  }
  .album {
    h2 {
      margin-bottom: 2rem;
      font-size: 2.2rem;
      font-weight: 200;
    }
  }
}

// @supports (grid-template-columns: repeat(auto-fit,minmax(25vmin,1fr))) {
//   .home main .info .numbers {
//     justify-content: center;
//     display: grid;
//     grid-template-columns: repeat(2, 1fr);
//   }
// }

@include mq($until: lg) {
  .home main {
    & > section {
      padding: 3.2rem;
    }

    .location .description {
      position: relative;
      top: unset;
      bottom: unset;
      left: 0;
      right: unset;
      width: 100%;
    }
  }
}