.section.team {

  section.members + .members {
    background-color: var(--primarydarker);
  }
  ul.members {
    padding: 0;
    margin: 0;
    display: flex;
    flex-wrap: wrap;

    & > li {
      flex: 0 0 29%;
      margin: 3.2rem 2%;
      display: flex;

      h3 {
        margin-bottom: 5px;
        color: var(--secondary);
      }
      h4 {
        margin-bottom: 5px;
        color: var(--footer-txt);
      }

      .photo {
        --size: 9.6rem;
        box-shadow: 0 0 0 var(--space-2) var(--darken-2);
        min-width: var(--size, 9.6rem);
        height: var(--size, 9.6rem);
        border-radius: 100%;
        background-size: cover;
        background-color: var(--primary-txt);
        margin: var(--space-2);
      }

      .label {
        display: flex;
        margin-left: var(--space-3);
        flex-direction: column;
        justify-content: center;
      }

      ul.socials {
        list-style: none;
        //display: flex;
        margin: 0;
        padding: 0;
        font-size: 1.5em;

        li {
          display: inline-block;
          // opacity: .5;
          // filter: grayscale(1);
          filter: brightness(0) invert(1);
          transition: filter var(--animation);

          &:hover,
          &:focus {
            // opacity: 1;
            // filter: grayscale(0);
            filter: brightness(1) invert(0);
          }
        }
      }
    }

    @include mq($until: lg) {
      & > li {
        flex: 0 0 46%;
      }
    }
    @include mq($until: md) {
      justify-content: center;

      & > li {
        flex: 0 1 300px;
      }
    }
  }


  .partners-group ul li  {
    flex-basis: 260px;
    margin: var(--space-3);
    height: var(--partner-gold-height);
  }
}